<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1> (≥o≤) </h1>
    <h2>404 Not Found</h2>
    <div class="btn">
        <center><a href="index.html" class="button">Go Back</a></center>


    </div>
</body><style>
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=JetBrains+Mono:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=JetBrains+Mono:wght@300&family=Raleway:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=JetBrains+Mono:wght@300&family=Raleway:wght@200&family=Ubuntu+Mono&display=swap');
    h2 {
        font-family: 'Ubuntu Mono', monospace;
        text-align: center;
    }
    h1 {
        font-family: 'Raleway', sans-serif;
        font-size: 175px;
        text-align: center;
    }
    .button {
        align-self: center;
        -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
   color: #FFFFFF;
   font-family: 'Ubuntu Mono', monospace;
   font-size: 20px;
   font-weight: 100;
   padding: 20px;
   background-color: #000000;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
}

.button:hover {
   background: #44474A;
   border: solid #44474A 1px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
   text-decoration: none;
}

     
</style>
</html>