<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RazoBlast | Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="RazoBlast | Home" content="The home of RazoBlast's website!">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    </head>
    <body>
        <a href="https://steamcommunity.com/profiles/76561199215716696/">Steam</a>
        &nbsp;
        <a href="https://discord.gg/sjX8DBpdrw">Discord</a>
        &nbsp;
        <a href="https://grabify.link/KY48Y5">Surprise</a>
        &nbsp;
        <a href="https://www.facebook.com/profile.php?id=100078222337716">Facebook</a>
        &nbsp;
        <a href="blognshit.html">Blog</a>
        
        <hr>
        <h1><center>RAZOBLAST'S WEBSITE</center></h1>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=JetBrains+Mono:wght@300&display=swap');
             body {
                 background-color: black;
                 color: white;
                 font-family: 'Comfortaa', cursive;

             }
             
        </style>

        <style>
            /*.fun is the box*/
            
            .fun {
              background-color: black;
              width: 500px;
              border: 2px solid white;
              padding: 50px;
              margin: 0 auto;
            }
            /*href color*/
            a {
                color: white;
                text-decoration: none;
            }
            /*rainbow lr and rainbow td are rainbow text css*/
            .rainbow-lr {
                  background: linear-gradient(to right, red, orange , yellow, green, cyan, blue, violet);
                  color:transparent;
                  background-clip: text;
            }
.rainbow-td {
  background: linear-gradient(to bottom, red, orange , yellow, green, cyan, blue, violet);
  color:transparent;
  background-clip: text;
}
body     {
   background-image: "https://gitlab.com/dwt1/wallpapers/-/raw/master/0070.jpg";
}
 
html[data-theme='dartheme'] {
  background: var(--backg);
  --btn: #ea4b3c;
  --backg: white;
  --colorx: #fff;
}

 
 

 
label {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  position: relative;
  cursor: pointer;
  text-indent: -9999px;
  width: 55px;
  height: 30px;
  background: var(--btn);
}
 
label:after {
  border-radius: 50%;
  position: absolute;
  content: '';
  background: #fff;
  width: 20px;
  height: 20px;
  top: 5px;
  left: 4px;
  transition: ease-in-out 200ms;
}
 
input:checked + label {
  background: #ea4b3c;
}
 
input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}
 
html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: ease-in-out 200ms !important;
  transition-delay: 0 !important;
}
            </style>
         
        
            
            
            <div class="fun" class="container">Hello, I am RazoBlast, I use Arch Linux. Games that I play are basically just Minecraft and Valorant mostly, but sometimes also CS:GO, and eventually Roblox. I am clueless of what to write, so let me just fill up this box, so here is just my current laptop:<br><br> <b>GPU: RTX 2070 SUPER</b><br><b>CPU: i7 12700H 14C20T</b><br><b>RAM: 32 GB DDR4 3200 MHZ</b><br><b>SSD: 512 GB NVMe PCIe 4.0</b><br><b>HDD: 1 TB SATA HDD</b></div>
        
    </body>
</html>
